# .NetProject

./: 1002+Ajustando+o+Layout+(Bootstrap+e+Font+Awesome).rar
GeekShopping/: GeekShopping.sln
GeekShopping.Web/: GeekShopping.Web.csproj  Startup.cs
GeekShopping.Web/Controllers/: ProductController.cs
GeekShopping.Web/Models/: ProductModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: ProductService.cs
GeekShopping/GeekShopping.API/: GeekShopping.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GeekShopping/GeekShopping.Web/: GeekShopping.Web.csproj
GeekShopping/GeekShopping.Webb/: Program.cs  Startup.cs
Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  (+7 more)
ProductAPI/: ProductAPI.sln
Services/GeekShopping.IndentityServer/: GeekShopping.IndentityServer.csproj  Program.cs  Startup.cs  appsettings.json
Services/GeekShopping.IndentityServer/Initializer/: DBInitializer.cs
Services/GeekShopping.IndentityServer/Migrations/: 20221229135516_AddDefaultSecurityTableOnDb.Designer.cs  20221229135516_AddDefaultSecurityTableOnDb.cs
Services/GeekShopping.IndentityServer/ModelDB/: ApplicationUser.cs
Services/GeekShopping.IndentityServer/ModelDB/Context/: MySQLContext.cs
Services/GeekShopping.IndentityServer/Models/: ErrorViewModel.cs
Services/GeekShopping.IndentityServer/Properties/: launchSettings.json
Services/ProductAPI/: ProductAPI.csproj  ProductAPI.sln  Startup.cs  appsettings.json
Services/ProductAPI/Controllers/: ProductController.cs
Services/ProductAPI/Migrations/: 20221226165127_SeedProductDataTable.Designer.cs  20221226165127_SeedProductDataTable.cs  20221226165312_SeedProductDataTables.cs  20221226171011_SeedProductDataTableOnNewDB.cs
Services/ProductAPI/Model/Context/: MySQLContext.cs
Services/ProductAPI/Properties/: launchSettings.json
Services/ProductAPI/Repository/: ProductRepository.cs
(+72 files in other folders)
